DATABASE_URL=postgresql://neondb_owner:npg_H9ctWPezNom4@ep-sweet-frog-a5egt4x2-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_HOST=postgres
DB_USER=postgres
DB_PASS=postgres
DB_NAME=tasks_db
REDIS_HOST=redis
